[CRAB]
jobtype                 = cmssw
scheduler               = glite	
use_server	        = 1

[CMSSW]

get_edm_output = 1

pset                    = electron_data_pat2ntuple_cfg.py
datasetpath             = /DoubleElectron/Run2011A-May10ReReco-v1/AOD
lumi_mask		= Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_v3.txt
runselection            =160404-163869
total_number_of_lumis   = -1
lumis_per_job           = 50
#se_black_list = europa.hep.kbfi.ee
#ce_black_list = europa.hep.kbfi.ee
#se_white_list = T2_ES_IFCA
#ce_white_list = T2_ES_IFCA

[USER]
copy_data = 1

storage_element = srm-cms.cern.ch
storage_path= /srm/managerv2?SFN=/castor/cern.ch/cms/store/user/bbilin/
user_remote_dir=crab/data_11_01_may10
copy_data = 1


[GRID]
rb                      = CERN 
#proxy_server            = myproxy.cern.ch 
#virtual_organization    = cms

