[CRAB]
jobtype                 = cmssw
scheduler               = glidein	
use_server	        = 1

[CMSSW]
get_edm_output = 1

pset                    = electron_mc_pat2ntuple_cfg.py
datasetpath             = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
total_number_of_lumis   = -1
number_of_jobs 	       	= 150

[USER]
eMail                   = bugra.bilin@cern.ch
return_data             = 0
storage_element = srm-eoscms.cern.ch
storage_path= /srm/v2/server?SFN=/eos/cms
user_remote_dir=/store/user/bbilin/ntuples/mc/WJets_2 
copy_data = 1
additional_input_files = data.root,mc_pup.root

[GRID]
rb                      = CERN 
#proxy_server            = myproxy.cern.ch 
#virtual_organization    = cms

