[CRAB]
jobtype                 = cmssw
scheduler               = glite	
use_server	        = 1

[CMSSW]
get_edm_output = 1

pset                    = electron_mc_pat2ntuple_cfg.py
datasetpath             =/TT_TuneZ2_7TeV_pythia6_tauola/Fall11-PU_S6_START44_V9B-v1/AODSIM
total_number_of_lumis   = -1
lumis_per_job           = 200
#se_black_list = europa.hep.kbfi.ee
#ce_black_list = europa.hep.kbfi.ee
#se_white_list = T2_ES_IFCA
#ce_white_list = T2_ES_IFCA

[USER]
eMail                   = bugra.bilin@cern.ch
return_data             = 0
storage_element = srm-cms.cern.ch
storage_path= /srm/managerv2?SFN=/castor/cern.ch/cms/store/user/bbilin/
user_remote_dir=crab/bg_13_02_tt
copy_data = 1

[GRID]
rb                      = CERN 
#proxy_server            = myproxy.cern.ch 
#virtual_organization    = cms

