[CRAB]
jobtype                 = cmssw
scheduler               = glidein	
use_server	        = 1

[CMSSW]
get_edm_output = 1

pset                    = electron_mc_pat2ntuple_cfg.py
datasetpath             = /DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/Fall11-PU_S6_START44_V9B-v1/AODSIM
#runselection            =177879-180252
#lumi_mask		= Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_v3.txt 
total_number_of_lumis   = -1
number_of_jobs 	       	= 150
#se_black_list = europa.hep.kbfi.ee
#ce_black_list = europa.hep.kbfi.ee
#se_white_list = T2_ES_IFCA
#ce_white_list = T2_ES_IFCA

[USER]
eMail                   = bugra.bilin@cern.ch
return_data             = 0
storage_element = srm-cms.cern.ch
storage_path= /srm/managerv2?SFN=/castor/cern.ch/cms/store/user/bbilin/
user_remote_dir=crab/_04_04_mc_madgraph
copy_data = 1
additional_input_files = 2011AB_pup.root,npileup.root

[GRID]
rb                      = CERN 
#proxy_server            = myproxy.cern.ch 
#virtual_organization    = cms

